# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test
deps=-rtest/requirements.txt

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint pdfautonup test --rcfile=pylintrc

[testenv:doc]
basepython=python3.5
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
  coverage
  -rtest/requirements.txt
basepython=python3.5
commands=
    coverage run --source pdfautonup -m unittest
    coverage report
